# sane changes:
# sane prefix
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# sane splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

bind F1 set-option status           # toggle status bar

# fast pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse controls
set -g mouse on

# disable auto rename
set-option -g allow-rename off

# sane delay after prefix
set -s escape-time 5

# change default editor
set -g status-keys vi


# TUI oriented changes:
# quiet tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# windows
#set -g window-status-current-bg magenta


# TPM tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'schasse/tmux-jump'

# tmux-fpp
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @fpp-bind off
unbind f
bind-key f run-shell '~/.tmux/plugins/tmux-fpp/fpp.tmux start edit'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{prefix_highlight} #{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# extrakto
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key "tab"

# init tpm
run '~/.tmux/plugins/tpm/tpm'
